<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Favourites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-Af-c4a">
                                <rect key="frame" x="152" y="305" width="71" height="57"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.6588235294117647" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qk1-na-pvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.74117647060000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Acb-Af-c4a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dzc-LG-Ctw"/>
                            <constraint firstItem="Acb-Af-c4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbx-Ic-U4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW8-OB-9kf"/>
                    <connections>
                        <segue destination="eyc-3v-btL" kind="show" identifier="startSegue" animates="NO" id="9v9-bM-AAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="134"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="Ytb-ob-5zW">
            <objects>
                <viewController id="eyc-3v-btL" customClass="SelectionViewController" customModule="Favourites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUg-JL-Ym8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-Yb-gef">
                                <rect key="frame" x="138" y="529.5" width="47" height="50"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeAction:" destination="eyc-3v-btL" eventType="touchUpInside" id="s3B-Hi-MH9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-0r-MAE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.15686274510000001" green="0.0" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Select" id="qeF-9K-GXV">
                                        <barButtonItem key="leftBarButtonItem" title="Start" id="JaJ-OA-EL3">
                                            <color key="tintColor" red="0.6588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="startAction:" destination="eyc-3v-btL" id="Bgb-Em-NFX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Review" id="b7H-Pe-INT">
                                            <color key="tintColor" red="0.6588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="reviewAction:" destination="eyc-3v-btL" id="iZX-U1-rP7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-MR-RuI">
                                <rect key="frame" x="37.5" y="153.5" width="300" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All articles have been reviewed." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-9f-0u1">
                                        <rect key="frame" x="16" y="153.5" width="268" height="53"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bY4-9f-0u1" secondAttribute="trailing" constant="16" id="8Yj-Zd-xZe"/>
                                    <constraint firstAttribute="height" constant="360" id="Ab7-Yx-Vg6"/>
                                    <constraint firstAttribute="width" constant="300" id="FH3-ks-dUc"/>
                                    <constraint firstItem="bY4-9f-0u1" firstAttribute="centerX" secondItem="0rk-MR-RuI" secondAttribute="centerX" id="rrx-LZ-Ui4"/>
                                    <constraint firstItem="bY4-9f-0u1" firstAttribute="leading" secondItem="0rk-MR-RuI" secondAttribute="leading" constant="16" id="uVN-xj-pLG"/>
                                    <constraint firstItem="bY4-9f-0u1" firstAttribute="centerY" secondItem="0rk-MR-RuI" secondAttribute="centerY" id="xaf-Xe-oQ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.39365857840000001" green="0.32970544699999998" blue="0.048221006990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-v7-KR7">
                                <rect key="frame" x="37.5" y="153.5" width="300" height="360"/>
                                <color key="backgroundColor" red="0.49502182010000001" green="0.14865100379999999" blue="0.097682602699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7xd-ib-L6E"/>
                                    <constraint firstAttribute="height" constant="360" id="I4o-c0-Nk0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fod-8E-ArX">
                                    <size key="itemSize" width="300" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionCollectionViewCell" id="Kxt-B9-EBN" customClass="SelectionCollectionViewCell" customModule="Favourites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-Z3-U1n">
                                                    <rect key="frame" x="3" y="3" width="294" height="354"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.94289340101522845" green="0.79432374310293741" blue="0.12371173617725573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F9n-Z3-U1n" secondAttribute="bottom" constant="3" id="3Qd-gL-XhR"/>
                                            <constraint firstAttribute="trailing" secondItem="F9n-Z3-U1n" secondAttribute="trailing" constant="3" id="SJi-6I-yj3"/>
                                            <constraint firstItem="F9n-Z3-U1n" firstAttribute="top" secondItem="Kxt-B9-EBN" secondAttribute="top" constant="3" id="lyf-oL-bsT"/>
                                            <constraint firstItem="F9n-Z3-U1n" firstAttribute="leading" secondItem="Kxt-B9-EBN" secondAttribute="leading" constant="3" id="nMU-bb-qtq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.39365857840000001" green="0.32970544699999998" blue="0.048221006990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="F9n-Z3-U1n" id="ZX0-zA-4Ko"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eyc-3v-btL" id="8Dy-hy-SGX"/>
                                    <outlet property="delegate" destination="eyc-3v-btL" id="n68-aU-Z3G"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-wA-Apa">
                                <rect key="frame" x="201" y="529.5" width="80" height="50"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleColor" red="0.8862745098" green="0.22352941179999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disLikeAction:" destination="eyc-3v-btL" eventType="touchUpInside" id="0Wb-kN-kUQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-0e-JMA">
                                <rect key="frame" x="138" y="99.5" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CmZ-0b-S6G"/>
                                    <constraint firstAttribute="height" constant="38" id="SX8-th-qd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                <color key="textColor" red="0.90461081269999999" green="0.34898024799999999" blue="0.56417614220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93353882349999995" green="0.96471088819999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yqG-wA-Apa" firstAttribute="top" secondItem="qJ5-Yb-gef" secondAttribute="top" id="3uK-pF-Gj0"/>
                            <constraint firstItem="rCI-0r-MAE" firstAttribute="trailing" secondItem="NDx-h6-26z" secondAttribute="trailing" id="9MR-D0-HcN"/>
                            <constraint firstItem="XZF-v7-KR7" firstAttribute="centerX" secondItem="lUg-JL-Ym8" secondAttribute="centerX" id="DyD-6M-kUy"/>
                            <constraint firstItem="qJ5-Yb-gef" firstAttribute="top" secondItem="0rk-MR-RuI" secondAttribute="bottom" constant="16" id="EsW-mE-EfL"/>
                            <constraint firstItem="5A5-0e-JMA" firstAttribute="centerX" secondItem="lUg-JL-Ym8" secondAttribute="centerX" id="Ij4-Ty-zse"/>
                            <constraint firstItem="0rk-MR-RuI" firstAttribute="centerX" secondItem="lUg-JL-Ym8" secondAttribute="centerX" id="InN-rJ-U1f"/>
                            <constraint firstItem="qJ5-Yb-gef" firstAttribute="leading" secondItem="5A5-0e-JMA" secondAttribute="leading" id="TcB-tX-Sxy"/>
                            <constraint firstItem="0rk-MR-RuI" firstAttribute="centerY" secondItem="lUg-JL-Ym8" secondAttribute="centerY" id="YbV-3r-8ZH"/>
                            <constraint firstItem="XZF-v7-KR7" firstAttribute="centerY" secondItem="lUg-JL-Ym8" secondAttribute="centerY" id="ZpO-0I-2z1"/>
                            <constraint firstItem="rCI-0r-MAE" firstAttribute="leading" secondItem="NDx-h6-26z" secondAttribute="leading" id="mdd-Lz-luV"/>
                            <constraint firstItem="rCI-0r-MAE" firstAttribute="top" secondItem="NDx-h6-26z" secondAttribute="top" id="naO-oL-pev"/>
                            <constraint firstItem="yqG-wA-Apa" firstAttribute="leading" secondItem="qJ5-Yb-gef" secondAttribute="trailing" constant="16" id="qYH-AG-Iw7"/>
                            <constraint firstItem="0rk-MR-RuI" firstAttribute="top" secondItem="5A5-0e-JMA" secondAttribute="bottom" constant="16" id="yHB-CG-5XI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDx-h6-26z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ox3-7b-MB0">
                        <barButtonItem key="leftBarButtonItem" title="Start" id="cuU-tI-VjQ">
                            <color key="tintColor" red="0.93353882349999995" green="0.96471088819999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Review" id="dyc-sH-DdL">
                            <color key="tintColor" red="0.93353882354446593" green="0.9647108881669767" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="RAW-T5-rGh" kind="presentation" identifier="toReview" id="OOB-4a-jeE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dislikeButton" destination="yqG-wA-Apa" id="jCu-Dx-MNX"/>
                        <outlet property="likeButton" destination="qJ5-Yb-gef" id="guC-n4-bhM"/>
                        <outlet property="reviewBarButton" destination="b7H-Pe-INT" id="rrX-DN-N9M"/>
                        <outlet property="reviewCollectionView" destination="XZF-v7-KR7" id="3e2-wq-LaL"/>
                        <outlet property="reviewedArticlesLabel" destination="5A5-0e-JMA" id="fi7-L7-Nr0"/>
                        <outlet property="startBarButton" destination="JaJ-OA-EL3" id="k0p-YZ-deA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQy-Tg-sdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="133.5832083958021"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="q5P-ix-8fV">
            <objects>
                <viewController id="RAW-T5-rGh" customClass="ReviewViewController" customModule="Favourites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMY-4l-cBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-tw-pvG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.15686274510000001" green="0.0" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Review" id="XiJ-oI-iuV">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="grid" style="plain" id="gqN-hk-xSb">
                                            <color key="tintColor" red="0.6588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="changeLayoutAction:" destination="RAW-T5-rGh" id="YNd-D7-T2O"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="DXr-Us-hbV">
                                            <color key="tintColor" red="0.8862745098" green="0.22352941179999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="RAW-T5-rGh" id="IYE-w3-gL8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-H4-7U4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nwB-fP-5I3">
                                    <size key="itemSize" width="343" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewLongCell" id="ibs-1U-nh5" customClass="ReviewLongCell" customModule="Favourites" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-FN-2gk">
                                                    <rect key="frame" x="16" y="12" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="AzR-Sm-WRl"/>
                                                        <constraint firstAttribute="height" constant="65" id="uQ3-0v-NK6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-2g-wyN">
                                                    <rect key="frame" x="97" y="16" width="230" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-j1-cS5">
                                                    <rect key="frame" x="315" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="T22-1r-wk5"/>
                                                        <constraint firstAttribute="height" constant="20" id="ghf-6a-gNF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-dc-qxu" userLabel="line View">
                                                    <rect key="frame" x="16" y="85" width="319" height="1"/>
                                                    <color key="backgroundColor" red="0.6588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="r7A-li-cKa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u4h-dc-qxu" secondAttribute="trailing" constant="8" id="1qX-jL-L99"/>
                                            <constraint firstAttribute="trailing" secondItem="KbI-j1-cS5" secondAttribute="trailing" constant="8" id="AEF-eI-p19"/>
                                            <constraint firstAttribute="trailing" secondItem="MDg-2g-wyN" secondAttribute="trailing" constant="16" id="Cmb-mn-bnk"/>
                                            <constraint firstItem="MDg-2g-wyN" firstAttribute="top" secondItem="ibs-1U-nh5" secondAttribute="top" constant="16" id="GTq-HX-mkr"/>
                                            <constraint firstItem="EGi-FN-2gk" firstAttribute="leading" secondItem="ibs-1U-nh5" secondAttribute="leading" constant="16" id="IgL-v0-CEj"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="MDg-2g-wyN" secondAttribute="bottom" constant="38" id="ZLc-gl-grP"/>
                                            <constraint firstAttribute="bottom" secondItem="u4h-dc-qxu" secondAttribute="bottom" constant="4" id="dHM-8Z-z3b"/>
                                            <constraint firstItem="EGi-FN-2gk" firstAttribute="centerY" secondItem="ibs-1U-nh5" secondAttribute="centerY" id="mc8-fx-yWa"/>
                                            <constraint firstItem="MDg-2g-wyN" firstAttribute="leading" secondItem="EGi-FN-2gk" secondAttribute="trailing" constant="16" id="pAC-n8-dik"/>
                                            <constraint firstItem="u4h-dc-qxu" firstAttribute="leading" secondItem="ibs-1U-nh5" secondAttribute="leading" constant="16" id="r2X-FM-SCR"/>
                                            <constraint firstItem="KbI-j1-cS5" firstAttribute="centerY" secondItem="ibs-1U-nh5" secondAttribute="centerY" id="u3v-8e-a46"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="EGi-FN-2gk" id="ui8-Hz-dYl"/>
                                            <outlet property="articleLabel" destination="MDg-2g-wyN" id="Ks8-FM-9T7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewShortCell" id="3OV-tm-166" customClass="ReviewShortCell" customModule="Favourites" customModuleProvider="target">
                                        <rect key="frame" x="124.5" y="100" width="126" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-16-YPL">
                                                    <rect key="frame" x="2" y="2" width="122" height="109"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="igh-fN-7C9">
                                                    <rect key="frame" x="98" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DOB-Hs-c31"/>
                                                        <constraint firstAttribute="height" constant="20" id="ntv-th-if4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.6588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jq3-16-YPL" firstAttribute="leading" secondItem="3OV-tm-166" secondAttribute="leading" constant="2" id="21z-AK-PuW"/>
                                            <constraint firstAttribute="trailing" secondItem="Jq3-16-YPL" secondAttribute="trailing" constant="2" id="61r-W1-o3I"/>
                                            <constraint firstAttribute="bottom" secondItem="Jq3-16-YPL" secondAttribute="bottom" constant="2" id="T46-TA-cxG"/>
                                            <constraint firstAttribute="trailing" secondItem="igh-fN-7C9" secondAttribute="trailing" constant="8" id="oyp-U3-P26"/>
                                            <constraint firstItem="Jq3-16-YPL" firstAttribute="top" secondItem="3OV-tm-166" secondAttribute="top" constant="2" id="rSx-Nc-qkd"/>
                                            <constraint firstItem="igh-fN-7C9" firstAttribute="top" secondItem="3OV-tm-166" secondAttribute="top" constant="8" id="wmO-oo-2Jc"/>
                                        </constraints>
                                        <size key="customSize" width="126" height="113"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="Jq3-16-YPL" id="Hu0-PZ-4h4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RAW-T5-rGh" id="op9-JE-YS1"/>
                                    <outlet property="delegate" destination="RAW-T5-rGh" id="985-vO-DSy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKL-tw-pvG" firstAttribute="top" secondItem="oFE-eJ-fXC" secondAttribute="top" id="Qz3-TV-OPX"/>
                            <constraint firstItem="UsQ-H4-7U4" firstAttribute="trailing" secondItem="oFE-eJ-fXC" secondAttribute="trailing" id="Sjw-oJ-SDk"/>
                            <constraint firstItem="UsQ-H4-7U4" firstAttribute="bottom" secondItem="oFE-eJ-fXC" secondAttribute="bottom" id="rtM-sr-jz2"/>
                            <constraint firstItem="hKL-tw-pvG" firstAttribute="trailing" secondItem="oFE-eJ-fXC" secondAttribute="trailing" id="scU-fb-ghC"/>
                            <constraint firstItem="UsQ-H4-7U4" firstAttribute="leading" secondItem="oFE-eJ-fXC" secondAttribute="leading" id="ugD-2P-sK7"/>
                            <constraint firstItem="hKL-tw-pvG" firstAttribute="leading" secondItem="oFE-eJ-fXC" secondAttribute="leading" id="yBc-ot-4hy"/>
                            <constraint firstItem="UsQ-H4-7U4" firstAttribute="top" secondItem="hKL-tw-pvG" secondAttribute="bottom" id="yVV-cd-SZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFE-eJ-fXC"/>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="DXr-Us-hbV" id="uXe-4n-LYA"/>
                        <outlet property="gridBarButton" destination="gqN-hk-xSb" id="w8w-AH-5UY"/>
                        <outlet property="reviewCollectionView" destination="UsQ-H4-7U4" id="NDU-2V-dl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w5-6b-1BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="16" height="16"/>
        <image name="like" width="120" height="120"/>
    </resources>
</document>
